<html>
    <style> 
    div{
      text-align: center;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
      font-size: 30px;
    }
    input[type=entry], input[type=timetable] {
        background-color: #470734;
        border: none;
        color: white;
        padding: 30px 45px;
        text-decoration: none;
        margin: 6px 4px;
        cursor: pointer;
        font-size: 25px;
      }
      body{
        background-image:url("entry_2.jpg");
        background-size: 100pc;
      }
      .button {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: rgb(65, 4, 41);;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.button:hover {background-color:rgb(65, 4, 41);}

.button:active {
  background-color:rgb(65, 4, 41);;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a:link, a:visited {
  background-color: rgb(65, 4, 41);;
  color: white;
  font-size: 25px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:rgb(65, 4, 41);
}
    </style>
<body>
</br></br></br></br></br></br></br></br></br></br></br></br></br>
  <div>
    <button class="button"><a href="/Fac_choose">Time Table Module</a></button>
    <button class="button"><a href="/Faculty_Entry">Form</a></button>

</div>

</body>
</html>