<html>
<head>
<title>Time Table Management System</title>
</head>
<style>
h1 {text-align: center;}
h1{
    font-size: 70px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color:  rgb(2, 34, 63);
    text-shadow: 2px 2px 5px rgb(218, 161, 7);
    


}
div{
  text-align: center;
}
p {text-align: center;
    font-size: 40px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:rgb(109, 6, 69);
    
  }
body{
    background-image: url("timetable-paper-ruler-geodreieck.jpg");
    background-color:whitesmoke;
    }
/* unvisited link */
a:link, a:visited {
  background-color: rgb(170, 65, 130);
  color: white;
  font-size: 25px;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color:rgb(65, 4, 41);
}

</style>
<body>

<Centre><h1></br></br>Time Table Management System</h1></Centre></br></br></br>
<Centre><p>Login As</p></Centre></br></br>
</Centre>
<div>
    <a href ="/entry_timetable">Student</a></br></br></br>
    <a href="/Fac_entry-1">Faculty</a>  
</div>


</Centre>


</body>
</html>